﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WootricSDK.Binding.iOS", "WootricSDK.Bindings\WootricSDK.Binding.iOS\WootricSDK.Binding.iOS.csproj", "{7B4763E3-45C5-45FE-AF47-80873010B250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WootricSDK.Binding.Droid", "WootricSDK.Bindings\WootricSDK.Binding.Droid\WootricSDK.Binding.Droid.csproj", "{FEBA5AE0-68FB-4F63-BCEB-8BC7A7A19EAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B4763E3-45C5-45FE-AF47-80873010B250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B4763E3-45C5-45FE-AF47-80873010B250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B4763E3-45C5-45FE-AF47-80873010B250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B4763E3-45C5-45FE-AF47-80873010B250}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEBA5AE0-68FB-4F63-BCEB-8BC7A7A19EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEBA5AE0-68FB-4F63-BCEB-8BC7A7A19EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEBA5AE0-68FB-4F63-BCEB-8BC7A7A19EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEBA5AE0-68FB-4F63-BCEB-8BC7A7A19EAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FFB7D78-118C-4B71-A461-406B80182AD8}
	EndGlobalSection
EndGlobal
